[build-system]
requires = [
  'wheel',
  'setuptools',
  'numpy'
]

[tool.cibuildwheel]
build = ['cp36-*', 'cp37-*', 'cp38-*']
skip = '*-win32'
test-requires = 'pytest'
test-command = 'pytest --pyargs stockwell'

[tool.cibuildwheel.linux]
before-all = 'yum install -y fftw-devel'

[tool.cibuildwheel.macos]
before-all = 'brew install fftw'

[tool.cibuildwheel.windows]
before-all = '%CONDA%\Scripts\conda.exe install fftw'
before-build = 'pip install delvewheel'
repair-wheel-command = 'delvewheel repair --add-path %CONDA%\Library\bin -w {dest_dir} {wheel}'
# test-requires = 'nose'
# test-command = 'nosetests stockwell'
